name: lighthouse_weather
description: Lighthouse Weather App.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.0
  material_design_icons_flutter: 4.0.5755
  meta: ^1.2.3
  equatable: ^1.2.5
  bloc: ^6.1.0
  flutter_bloc: ^6.0.6
  flutter_blue: ^0.8.0
  flutter_colorpicker: 0.3.4

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/images/

module:
  androidX: true
